automationName=uiautomator2
platformName=Android
appPackage=br.com.pztec.estoque
appActivity=br.com.pztec.estoque.Inicio
autoGrantPermissions=true
unicodeKeyboard=true
resetKeyboard=true
newCommandTimeout=10000